// BIOGRAFIA \\

.gridContenedor{
    display: grid;
    width: 100%;
    height: 100vh;
    align-items: end;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 122px 40px 1fr;
    grid-template-areas:  
    "header header"
    "main main"
    "footer footer"
    ;
    img{
        width: 8rem;
        height: 8rem;
        grid-column: 1/2;
        grid-row: 2/3;
    }
}
.gridContenedor header{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    grid-area: header;
    grid-column: 2/3;
    grid-row: 1/2;
}

.gridContenedor main{
    width: 100%;
    height: 40rem;
    background-color: map-get($colores , color4 );
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-row: 3/4;
}

.gridContenedor2 img{
    width: 100%;
    height: 640px;
    grid-column: 1/3;
    grid-row: 2/3;
    object-fit: cover;
}
.gridContenedor2 h1{
    width: 91%;
    height: 6%;
    text-align: center;
    margin: 20px 40px;
    background-color: map-get($colores , color2);
    color: map-get($colores , color5);
    grid-column: 3/5;
    grid-row: 2/3;
    order: 2;
}

.gridContenedor2 p{
    width: 91%;
    height: 87%;
    margin: 40px;
    border: 20px;
    padding: 20px;
    text-align: center;
    background-color: map-get($colores , color5);
    color: map-get($colores , color2);
    grid-column: 3/5;
    grid-row: 2/3;
    order: 1;
}
.gridContenedor footer{
    width: 100%;
    height: 100px;
    grid-area: footer;
    grid-column: 1/5;
    grid-row: 4/5;
    margin-top: 20px;
    p{
        width: 12.5rem;
        color: map-get($colores , color4);
        text-align: center;
        font-size: 1.25rem;
        font-weight: 300;
        padding: 20px;
    }
}

.redes img{
    width: 55px;
    height: 55px;
    
}