// Media Querry 425 \\

@media (max-width: 425px) {

    /* INICIO */
    .logo {
        width: 25%;
    }

    .header-index {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-evenly;
        align-items: stretch;
        width: 100%;
    }

    .header-index img {
        width: 106px;
    }

    .contenedor {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
    }

    .portada {
        width: 100%;
        height: 30%;
        object-fit: cover;
        left: -19.6875rem;
        clip-path: inset(0 0 30% 0);
        z-index: 1;
    }

    .contenedor-caja {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
        padding: 3%;
        margin: 42% 0% 0% 42%;
        width: 100%;
        z-index: 0;
        position: relative;
        right: 42%;
    }

    .caja {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
    }

    .caja img {
        width: 100%;
        height: 50%;
        float: left;
        object-fit: contain;
    }

    p {
        text-align: center;
        padding: 0px 4px 0px 4px;
        font-size: 15px;
    }

    footer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        height: auto;
        flex-wrap: nowrap;
        p {
            font-size: 15px;
            font-weight: 600;
        }
    }

    .redes {
        width: 50%;
        display: flex;
        justify-content: flex-end;
    }

    /* BIOGRAFIA */
    .gridContenedor{
        grid-template-rows: 68px 40px 1fr;
        margin-top: 25px;
    }

    .gridContenedor img {
        width: 106px;
        height: 106px;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .gridContenedor header{
        width: 100%;
        margin-top: -30px;
    }
    .gridContenedor main {
        width: 425px;
        height: auto;
    }

    .gridContenedor2 img {
        width: 100%;
        height: 100%;
        grid-column: 1/5;
        grid-row: 1/2;
        object-fit: cover;
    }

    .gridContenedor2 h1 {
        width: 425px;
        height: 14%;
        text-align: center;
        font-size: 20px;
        margin: 5px 0px;
        grid-column: 1/5;
        grid-row: 2/3;
    }

    .gridContenedor2 p {
        width: 95%;
        height: 92%;
        font-size: 14px;
        overflow: auto;
        grid-column: 1 / 5;
        grid-row: 2 / 5;
        margin: 42px 0px 0px 14px;
        border: 0px;
        padding: 15px;
        text-align: center;
    }

    .gridContenedor footer {
        width: 425px;
        height: 100%;
        grid-area: footer;
        grid-column: 1/5;
        grid-row: 4/5;
        margin-top: 0px;
        p {
            width: 12.5rem;
            color: map-get($colores , color4);
            text-align: center;
            font-size: .9375rem;
            font-weight: 600;
            padding: 5px;
            margin-top: 5px;
        }
    }

    .redes img {
        width: 55px;
        height: 55px;
    }

    /* DISCOGRAFIA */
    .header-index {
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        justify-content: center;
        align-items: stretch;
    }

    .navBar {
        height: 30px;
        text-align: center;
        gap: .0625rem;
    }

    .navBar li a {
        font-size: 1.25rem;
    }

    .portada {
        width: 100%;
        object-fit: cover;
        left: 0px;
        z-index: 1;
    }

    .contenedor {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
    }

    .contenedor-caja3 {
        display: flex;
        flex-direction: column;
        align-content: flex-end;
        padding: 10px;
        width: 100%;
        height: auto;
        margin-top: 179px;
        gap: 10px;
        z-index: 0;
    }

    .caja3 {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 30%;
        margin: auto;
        p {
            font-size: 12px;
        }
    }

    .caja img {
        display: flex;
        align-content: flex-end;
        width: 25%;
        height: 100%;
    }

    footer {
        display: flex;
        flex-direction: row;
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
    }

    .footer-privacidad {
        font-size: 15px;
    }

    .terminos-condiciones {
        font-size: 15px;
    }

    .redes {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    /* SHOWS */
    .contenedor4 {
        width: 26.5625rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
    }

    .contenedor-caja4 {
        display: flex;
        flex-direction: column;
        align-content: flex-end;
        padding: 0%;
        width: 100%;
    }

    .portada4 {
        width: 100%;
        height: 83%;
        object-fit: cover;
        position: absolute;
        clip-path: inset(0 33% 0 0);
        left: -5.6875rem;
        z-index: 1;
    }

    .caja4 {
        display: flex;
        flex-direction: column;
        width: 50%;
        height: auto;
    }

    .textoShow p {
        font-size: 1.6875rem;
    }

    .caja4 h1 {
        font-size: 1.5625rem;
    }

    .caja4 p {
        font-size: 14px;
        padding: 10px 10px 10px 10px;
    }

    /* TIENDA */
    .gridContenedor21{
        display: grid;
        width: 100%;
        height: 100vh;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 122px 40px 1fr;
        grid-template-areas:  
        "header header"
        "main main"
        "footer footer"
        ;
        img{
            width: 106px;
            height: 106px;
            grid-column: 1/2;
            grid-row: 2/3;
        }
    }
    .gridContenedor21 header{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        grid-area: header;
        grid-column: 1/3;
        grid-row: 1/2;
        margin-top: -50px;
    }
    
    .gridContenedor21 main{
        width: 425px;
        height: auto;
        background-color: map-get($colores , color4);
        grid-area: main;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,1fr);
        grid-row: 3/4;
        margin-top: 50px;
    }
    
    .gridContenedor22 img{
        width: 100%;
        height: 255px;
        grid-column: 1/5;
        grid-row: 1/2;
        object-fit: cover;
    }
    
    .cardsContainer{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        margin-top: 5px;
        gap: 5px;
        grid-column: 1/5;
        grid-row: 2/5;
        grid-template-areas:
        "cardsContainer cardsContainer"
        "cardsContainer cardsContainer"
        ;
        
    
    }
    .cards{
        width: 100%;
        height: 100%;
        text-align: center;
        background-color: map-get($colores , color4);
        color: map-get($colores , color5);
    
        img{
            width: 200px;
            height: 300px;
        }
    }
    
    .gridContenedor22 button{
        font-size: 11px;
        width: 180px;
        height: 50px;
        background-color: map-get($colores , color5);
        color: map-get($colores , color2);
    }
    
    
    .gridContenedor21 footer{
        width: 425px;
        height: 100px;
        grid-area: footer;
        grid-column: 1/5;
        grid-row: 4/5;
        margin-top: 20px;
        p{
            width: 12.5rem;
            color: map-get($colores , color4);
            text-align: center;
            font-size: .9375rem;
            font-weight: 600;
            padding: 5px;
            margin-top: 0px;
        }
    }
    
    .redes img{
        width: 55px;
        height: 55px;
        
    }
}


