// Media Querry 320 \\

@media (max-width: 320px) {

    /* INICIO */
    .logo {
        width: 40%;
        margin-left: -10px;
    }

    .header-index {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        height: 30px;
    }

    .navBar {
        display: flex;
        flex-direction: column;
        height: 100%;
        text-align: center;
        gap: 8px;
    }

    .navBar li a {
        font-size: 20px;
    }

    .portada {
        width: 320px;
    }

    .contenedor {
        margin: auto;
        width: 20rem;
    }

    .caja {
        width: 100%;
    }

    .texto p {
        font-size: 10px;
    }

    footer {
        width: 20rem;
    }

    .footer-privacidad {
        display: flex;
        width: 10rem;
        justify-content: start;
        font-size: .75rem;
    }

    .terminos-condiciones {
        display: flex;
        width: 9rem;
        justify-content: end;
        font-size: .75rem;
    }

    .redes {
        width: 20rem;
        display: flex;
        justify-content: space-around;
        padding: 5px;
    }

    /* BIOGRAFIA */
    .gridContenedor {
        grid-template-rows: 68px 40px 1fr;
        margin-top: 0px;
    }

    .gridContenedor img {
        width: 106px;
        height: 106px;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        justify-self: start;
        margin-bottom: 60px;
    }

    .gridContenedor header {
        width: 50%;
        margin-top: 70px;
        flex-direction: row;
        justify-content: center;
        margin-left: 150px;
    }

    .gridContenedor main {
        width: 320px;
        height: auto;
        margin-top: 40px;
    }

    .gridContenedor2 img {
        width: 100%;
        height: 100%;
        grid-column: 1/5;
        grid-row: 1/2;
        object-fit: cover;
    }

    .gridContenedor2 h1 {
        width: 320px;
        height: 11%;
        text-align: center;
        font-size: 20px;
        margin: 3px 0px;
        grid-column: 1/5;
        grid-row: 2/3;
    }

    .gridContenedor2 p {
        width: 95%;
        height: 95%;
        font-size: 14px;
        overflow: auto;
        grid-column: 1 / 5;
        grid-row: 2 / 5;
        margin: 42px 0px 0px 10px;
        border: 0px;
        padding: 10px;
        text-align: center;
    }

    .gridContenedor footer {
        width: 320px;
        height: 100%;
        grid-area: footer;
        grid-column: 1/5;
        grid-row: 4/5;
        margin-top: 0px;

        p {
            width: 8.875rem;
            color: map-get($colores , color4);
            text-align: center;
            font-size: .6875rem;
            font-weight: 600;
            padding: 5px;
            margin-top: 5px;
        }
    }

    .redes img {
        width: 55px;
        height: 55px;
    }

    /* DISCOGRAFIA */
    .header-index img {
        width: 106px;
        
    }
    .navBar {
        width: 10rem;
        height: 135px;
        text-align: center;
    }

    .navBar li a {
        font-size: 18px;
    }

    .portada {
        width: 320px;
        height: 25%;
        clip-path: inset(0 0 0px 0);
        margin-top: -58px;
    }

    .contenedor {
        margin-top: 140px;
        width: 20rem;
    }

    .caja {
        width: 100%;
    }

    .texto p {
        font-size: 10px;
    }

    footer {
        width: 20rem;
    }

    .footer-privacidad {
        display: flex;
        width: 10rem;
        justify-content: start;
        font-size: .75rem;
    }

    .terminos-condiciones {
        display: flex;
        width: 9rem;
        justify-content: end;
        font-size: .75rem;
    }

    .redes {
        width: 20rem;
        display: flex;
        justify-content: space-around;
        padding: 5px;
    }

    /* SHOWS */
    .contenedor4 {
        width: 20rem;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin-top: 320px;
    }

    .contenedor-caja4 {
        display: flex;
        flex-direction: column;
        align-content: flex-end;
        padding: 3%;
        width: 100%;
    }

    .portada4 {
        width: 100%;
        height: 25%;
        object-fit: cover;
        clip-path: inset(0 0 0 0);
        left: 0px;
        margin-top: -60px;
        z-index: 1;
    }

    .caja4 {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: auto;
        padding: 0px;
    }

    .textoShow p {
        font-size: 1.25rem;
    }

    .caja4 h1 {
        font-size: 1.25rem;
    }

    .caja4 p {
        font-size: .875rem;
        padding: 10px 10px 10px 20px;
    }

    footer {
        width: 320px;
    }

    .redes {
        width: 100%;
        display: flex;
        justify-content: space-around;
        gap: 0rem;
    }

    /* TIENDA */
    .gridContenedor21{
        display: grid;
        width: 100%;
        height: 100vh;
        align-items: center;
        margin-top: 25px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px 40px 1fr;
        grid-template-areas:  
        "header header"
        "main main"
        "footer footer"
        ;
        img{
            width: 106px;
            height: 106px;
            grid-column: 1/2;
            grid-row: 1/2;
            justify-self: start;
            margin-bottom: -5px;
        }
    }
    .gridContenedor21 header{
        width: 50%;
        display: flex;
        justify-content: center;
        flex-direction: row;
        grid-area: header;
        grid-column: 1/3;
        grid-row: 1/2;
        margin-top: 37px;
        margin-left: 150px;
    }
    
    .gridContenedor21 main{
        width: 320px;
        height: 850px;
        background-color: map-get($colores , color4);
        grid-area: main;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,1fr);
        grid-row: 3/4;
        margin-top: 30px;
    }
    
    .gridContenedor22 img{
        width: 100%;
        height: 255px;
        grid-column: 1/5;
        grid-row: 1/2;
        object-fit: cover;
    }
    
    .cardsContainer{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        margin-top: 5px;
        gap: 5px;
        grid-column: 1/5;
        grid-row: 2/5;
        grid-template-areas:
        "cardsContainer cardsContainer"
        "cardsContainer cardsContainer"
        ;
        
    
    }
    .cards{
        width: 100%;
        height: 100%;
        text-align: center;
        background-color: map-get($colores , color4);
        color: map-get($colores , color5);
    
        img{
            width: 150px;
            height: 230px;
        }
    }
    
    .gridContenedor22 button{
        font-size: 10px;
        width: 150px;
        height: 55px;
        background-color: map-get($colores , color5);
        color: map-get($colores , color2);
    }
    
    
    .gridContenedor21 footer{
        width: 320px;
        height: 100%;
        grid-area: footer;
        grid-column: 1/5;
        grid-row: 4/5;
        margin-top: 20px;
        p{
            width: 8.875rem;
            color: map-get($colores , color4);
            text-align: center;
            font-size: .6875rem;
            font-weight: 600;
            padding: 5px;
            margin-top: 5px;
        }
    }
    
    .redes img{
        width: 55px;
        height: 55px;
        
    }
}
