// Media Querry 1440 \\
@media (max-width: 1440px) {

    /*INICIO*/
    footer {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
        flex-wrap: nowrap;

        p {
            font-size: 20px;
            font-weight: 600;
            padding: 20px;
        }
    }

    /* BIOGRAFIA*/
    .gridContenedor2 p {
        height: 87%;
        font-size: 15px;
    }

    .gridContenedor footer p {
        width: 20%;
        font-size: 1.25rem;
        font-weight: 600;
        padding: 20px;
        text-align: center;
        margin-top: 15px;
    }

    /* TIENDA */
    .gridContenedor21 {
        display: grid;
        width: 100%;
        height: 100vh;
        align-items: end;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 122px 40px 1fr;
        grid-template-areas:
            "header header"
            "main main"
            "footer footer"
        ;

        img {
            width: 8rem;
            height: 8rem;
            grid-column: 1/2;
            grid-row: 2/3;
        }
    }

    .gridContenedor21 header {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        grid-area: header;
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .gridContenedor21 main {
        width: 100%;
        background-color: map-get($colores , color4);
        grid-area: main;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-row: 3/4;
        margin-top: 40px;
    }

    .gridContenedor22 img {
        width: 100%;
        height: 100%;
        grid-column: 1/3;
        grid-row: 1/5;
        object-fit: cover;
    }

    .cardsContainer {
        width: 100%;
        height: 100%;
        display: grid;
        justify-items: center;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        margin-top: 10px;
        padding: 10px 10px 10px 10px;
        gap: 10px;
        grid-column: 3/5;
        grid-row: 1/2;
        grid-template-areas:
            "cardsContainer cardsContainer"
            "cardsContainer cardsContainer"
        ;
    }

    .cards {
        width: 100%;
        height: 100%;
        text-align: center;
        background-color: map-get($colores , color4);
        color: map-get($colores , color5);
        img {
            width: 100%;
            height: 100%;
        }
    }

    .gridContenedor22 button {
        font-size: 12px;
        width: 70%;
        height: 15%;
        background-color: map-get($colores , color5);
        color: map-get($colores , color2);
    }


    .gridContenedor21 footer {
        width: 100%;
        height: 100px;
        grid-area: footer;
        grid-column: 1/5;
        grid-row: 4/5;
        margin-top: 20px;
        p {
            width: 12.5rem;
            color: map-get($colores , color4);
            text-align: center;
            font-size: 1.25rem;
            font-weight: 600;
            padding: 20px;
        }
    }

    .redes img {
        width: 55px;
        height: 55px;
    }
}